7-scenes-chess
7-scenes-fire
7-scenes-office
7-scenes-pumpkin
7-scenes-stairs
analysis-by-synthesis-apt1-kitchen
analysis-by-synthesis-apt1-living
analysis-by-synthesis-apt2-bed
analysis-by-synthesis-apt2-kitchen
analysis-by-synthesis-apt2-living
analysis-by-synthesis-apt2-luke
analysis-by-synthesis-office2-5a
analysis-by-synthesis-office2-5b
bundlefusion-apt0_1
bundlefusion-apt0_2
bundlefusion-apt0_3
bundlefusion-apt0_4
bundlefusion-apt1_1
bundlefusion-apt1_2
bundlefusion-apt1_3
bundlefusion-apt1_4
bundlefusion-apt2_1
bundlefusion-apt2_2
bundlefusion-copyroom_1
bundlefusion-copyroom_2
bundlefusion-office1_1
bundlefusion-office1_2
bundlefusion-office2
bundlefusion-office3
rgbd-scenes-v2-scene_01
rgbd-scenes-v2-scene_02
rgbd-scenes-v2-scene_03
rgbd-scenes-v2-scene_04
rgbd-scenes-v2-scene_05
rgbd-scenes-v2-scene_06
rgbd-scenes-v2-scene_07
rgbd-scenes-v2-scene_08
rgbd-scenes-v2-scene_09
rgbd-scenes-v2-scene_11
rgbd-scenes-v2-scene_12
rgbd-scenes-v2-scene_13
rgbd-scenes-v2-scene_14
sun3d-brown_bm_1-brown_bm_1_1
sun3d-brown_bm_1-brown_bm_1_2
sun3d-brown_bm_1-brown_bm_1_3
sun3d-brown_cogsci_1-brown_cogsci_1
sun3d-brown_cs_2-brown_cs2_1
sun3d-brown_cs_2-brown_cs2_2
sun3d-brown_cs_3-brown_cs3
sun3d-harvard_c3-hv_c3_1
sun3d-harvard_c5-hv_c5_1
sun3d-harvard_c6-hv_c6_1
sun3d-harvard_c8-hv_c8_3
sun3d-hotel_nips2012-nips_4_1
sun3d-hotel_nips2012-nips_4_2
sun3d-hotel_sf-scan1_1
sun3d-hotel_sf-scan1_2
sun3d-hotel_sf-scan1_3
sun3d-hotel_sf-scan1_4
sun3d-mit_32_d507-d507_2_1
sun3d-mit_32_d507-d507_2_2
sun3d-mit_46_ted_lab1-ted_lab_2_1
sun3d-mit_46_ted_lab1-ted_lab_2_2
sun3d-mit_46_ted_lab1-ted_lab_2_3
sun3d-mit_46_ted_lab1-ted_lab_2_4
sun3d-mit_76_417-76-417b_1
sun3d-mit_76_417-76-417b_2_1
sun3d-mit_76_417-76-417b_3
sun3d-mit_76_417-76-417b_4
sun3d-mit_76_417-76-417b_5
sun3d-mit_dorm_next_sj-dorm_next_sj_oct_30_2012_scan1_erika
sun3d-mit_w20_athena-sc_athena_oct_29_2012_scan1_erika_1
sun3d-mit_w20_athena-sc_athena_oct_29_2012_scan1_erika_2
sun3d-mit_w20_athena-sc_athena_oct_29_2012_scan1_erika_3
sun3d-mit_w20_athena-sc_athena_oct_29_2012_scan1_erika_4
